===========SFW SSH Daily Report==============
Date is: Friday_07_January_2011
_____________________________________________

==BAN==
issued at Jan_07_at_00:00
118.68.47.14
18 failed login attempts
118.68.47.14 is from VN, Vietnam 
Short whois:
118.68.47.14 is part of , which owned by Dai IP dong
Abuse e-mail is: abuse@hcm.fpt.vn

==BAN==
issued at Jan_07_at_02:30
212.150.184.80
23 failed login attempts
212.150.184.80 is from IL, Israel 
Short whois:
212.150.184.80 is part of 212.150.0.0/16, which owned by 013 NetVision Ltd
013 Netvision Network
Abuse e-mail is: nvabuse@013netvision.co.il

==BAN==
issued at Jan_07_at_20:19
88.191.124.81
18 failed login attempts
88.191.124.81 is from FR, France 
Short whois:
88.191.124.81 is part of 88.160.0.0/11, which owned by Dedibox SAS 
Customers  
Paris, France 
NCC#2007023902  
ProXad network /
Paris, France 
Abuse e-mail is: abuse@proxad.net
abuse@proxad.net

