===========SFW SSH Daily Report==============
Date is: Wednesday_09_February_2011
_____________________________________________

==BAN==
issued at Feb_09_at_00:00
189.2.127.243
17 failed login attempts
189.2.127.243 is from BR, Brazil 
Short whois:
189.2.127.243 is part of , which owned by 
Abuse e-mail is: aroldo@pemaza-mt.com.br
abuse@embratel.net.br

==BAN==
issued at Feb_09_at_00:00
222.186.37.205
20 failed login attempts
222.186.37.205 is from CN, China 
Short whois:
222.186.37.205 is part of , which owned by CHINANET jiangsu province
China Telecom 
A12,Xin-Jie-Kou-Wai Street 
Beijing 100088 
Abuse e-mail is: anti-spam@ns.chinanet.cn.net

==BAN==
issued at Feb_09_at_00:00
68.169.43.237
17 failed login attempts
68.169.43.237 is from US, United States
Short whois:
68.169.43.237 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Feb_09_at_05:23
69.195.144.64
13 failed login attempts
69.195.144.64 is from US, United States
Short whois:
69.195.144.64 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Feb_09_at_07:53
122.227.22.52
13 failed login attempts
122.227.22.52 is from CN, China 
Short whois:
122.227.22.52 is part of , which owned by Jinhua Telecom Co.,ltd
  
Abuse e-mail is: anti_spam@mail.jhptt.zj.cn
anti_spam@mail.jhptt.zj.cn

==ACCESS==
9 Feb at 08:05:23 accepted root login from 212.248.8.10

==ACCESS==
9 Feb at 08:09:18 accepted root login from 212.248.8.10

==ACCESS==
9 Feb at 08:09:53 accepted root login from 212.248.8.10

==ACCESS==
9 Feb at 09:04:38 accepted root login from 212.248.8.10

==ACCESS==
9 Feb at 09:04:57 accepted root login from 212.248.8.10

==ACCESS==
9 Feb at 09:05:23 accepted root login from 212.248.8.10

==ACCESS==
9 Feb at 09:05:24 accepted root login from 212.248.8.10

==ACCESS==
9 Feb at 09:13:43 accepted root login from 212.248.8.10

==ACCESS==
9 Feb at 09:13:51 accepted root login from 212.248.8.10

==ACCESS==
9 Feb at 09:13:56 accepted root login from 212.248.8.10

==ACCESS==
9 Feb at 09:19:36 accepted root login from 212.248.8.10

==ACCESS==
9 Feb at 11:55:34 accepted root login from 212.248.8.10

==BAN==
issued at Feb_09_at_14:49
58.137.18.109
16 failed login attempts
58.137.18.109 is from TH, Thailand 
Short whois:
58.137.18.109 is part of , which owned by reassign to "Assumption
contact "domaster@csloxinfo.net" 
Abuse e-mail is: ip_admin@csloxinfo.net

==BAN==
issued at Feb_09_at_17:17
122.224.128.197
18 failed login attempts
122.224.128.197 is from CN, China 
Short whois:
122.224.128.197 is part of , which owned by Zhejiang Telecom Co.Ltd
  
Abuse e-mail is: anti_spam@mail.hz.zj.cn
DKHXTB@MAIL.ZJ.HZ.CN

==BAN==
issued at Feb_09_at_18:58
87.208.44.85
11 failed login attempts
87.208.44.85 is from NL, Netherlands 
Short whois:
87.208.44.85 is part of 87.208.0.0/13, which owned by Tele2 Consumer is
Pop Enschede, Ring
European Customer and
Abuse e-mail is: abuse@versatel.net
abuse@versatel.net

