===========SFW SSH Daily Report==============
Date is: Thursday_03_February_2011
_____________________________________________

==BAN==
issued at Feb_03_at_00:00
210.51.52.132
14 failed login attempts
210.51.52.132 is from CN, China 
Short whois:
210.51.52.132 is part of 210.51.0.0/16, which owned by Shanghai Caohejing IDC
CNC Group CncNet
Abuse e-mail is: cncipaddr@china-netcom.com
qianyp@china-netcom.com

==BAN==
issued at Feb_03_at_00:00
118.218.136.247
21 failed login attempts
118.218.136.247 is from KR, Korea, Republic
Short whois:
118.218.136.247 is part of , which owned by Hanaro Telecom 
Shindongah Bldg, 43,
***********************************  
Allocated to KRNIC
If you would
information in detail
the KRNIC Whois
http://whois.nic.or.kr/english/index.htm  
***********************************  
SK Broadband Co
Abuse e-mail is: ip-adm@hanaro.com
ip-adm@hanaro.com

==BAN==
issued at Feb_03_at_00:00
89.238.176.196
15 failed login attempts
89.238.176.196 is from DE, Germany 
Short whois:
89.238.176.196 is part of 89.238.128.0/18, which owned by vps247.com  
OH Telecom 
Abuse e-mail is: abuse@vps247.com

==BAN==
issued at Feb_03_at_01:07
221.163.216.122
15 failed login attempts
221.163.216.122 is from KR, Korea, Republic
Short whois:
221.163.216.122 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Feb_03_at_03:42
89.47.225.2
16 failed login attempts
89.47.225.2 is from RO, Romania 
Short whois:
89.47.225.2 is part of 89.47.224.0/21, which owned by SC Net Vision
B-dul Iancu de
Bucuresti Sector 1
SC-NET-VISION-TELECOM-SRL  
Abuse e-mail is: pavel.stan@directone.ro

==BAN==
issued at Feb_03_at_05:20
209.239.112.153
20 failed login attempts
209.239.112.153 is from --, N/A 
Short whois:
209.239.112.153 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Feb_03_at_13:24
85.34.45.166
12 failed login attempts
85.34.45.166 is from IT, Italy 
Short whois:
85.34.45.166 is part of 85.34.0.0/16, which owned by SABO SRL 
INTERBUSINESS  
Abuse e-mail is: 

==BAN==
issued at Feb_03_at_20:52
180.168.35.180
12 failed login attempts
180.168.35.180 is from --, N/A 
Short whois:
180.168.35.180 is part of , which owned by CHINANET SHANGHAI PROVINCE
China Telecom 
No.31,jingrong street 
Beijing 100032 
Abuse e-mail is: wengwq@online.sh.cn

