===========SFW SSH Daily Report==============
Date is: Tuesday_08_February_2011
_____________________________________________

==BAN==
issued at Feb_08_at_00:00
189.2.127.243
17 failed login attempts
189.2.127.243 is from BR, Brazil 
Short whois:
189.2.127.243 is part of , which owned by 
Abuse e-mail is: aroldo@pemaza-mt.com.br
abuse@embratel.net.br

==BAN==
issued at Feb_08_at_00:00
222.186.37.205
20 failed login attempts
222.186.37.205 is from CN, China 
Short whois:
222.186.37.205 is part of , which owned by CHINANET jiangsu province
China Telecom 
A12,Xin-Jie-Kou-Wai Street 
Beijing 100088 
Abuse e-mail is: ip@jsinfo.net
anti-spam@ns.chinanet.cn.net

==BAN==
issued at Feb_08_at_00:00
210.98.150.15
11 failed login attempts
210.98.150.15 is from KR, Korea, Republic
Short whois:
210.98.150.15 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Feb_08_at_00:00
193.0.121.159
21 failed login attempts
193.0.121.159 is from PL, Poland 
Short whois:
193.0.121.159 is part of 193.0.64.0/18, which owned by University of Warsaw
Warsaw, Poland 
Abuse e-mail is: abuse@net.icm.edu.pl

==BAN==
issued at Feb_08_at_00:00
72.55.164.79
11 failed login attempts
72.55.164.79 is from CA, Canada 
Short whois:
72.55.164.79 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Feb_08_at_00:00
218.17.160.22
15 failed login attempts
218.17.160.22 is from CN, China 
Short whois:
218.17.160.22 is part of , which owned by CHINANET Guangdong province
Data Communication Division
China Telecom 
Abuse e-mail is: anti-spam@ns.chinanet.cn.net
ipadm@gddc.com.cn

==BAN==
issued at Feb_08_at_00:00
114.32.44.100
16 failed login attempts
114.32.44.100 is from AU, Australia 
Short whois:
114.32.44.100 is part of , which owned by CHTD, Chunghwa Telecom
No.21-3, Sec.1, Hsin-Yi
Taipei Taiwan 100
Chunghwa Telecom Data
Taipei Taiwan 
Abuse e-mail is: fkchung@ms1.hinet.net
network-adm@hinet.net
network-adm@hinet.net

==BAN==
issued at Feb_08_at_05:59
68.169.43.237
17 failed login attempts
68.169.43.237 is from US, United States
Short whois:
68.169.43.237 is part of , which owned by 
Abuse e-mail is: 

