===========SFW SSH Daily Report==============
Date is: Wednesday_05_January_2011
_____________________________________________

==BAN==
issued at Jan_05_at_00:00
62.141.73.182
23 failed login attempts
62.141.73.182 is from RU, Russian Federation
Short whois:
62.141.73.182 is part of 62.141.64.0/18, which owned by CJSC "EDN Sovintel"
COMBELNET  
Abuse e-mail is: noc@gldn.net
abuse@gldn.net
noc@gldn.net

==BAN==
issued at Jan_05_at_00:00
114.80.166.220
19 failed login attempts
114.80.166.220 is from AU, Australia 
Short whois:
114.80.166.220 is part of , which owned by CHINANET SHANGHAI PROVINCE
China Telecom 
No.31,jingrong street 
Beijing 100032 
Abuse e-mail is: wengwq@online.sh.cn

==BAN==
issued at Jan_05_at_00:00
196.207.234.163
18 failed login attempts
196.207.234.163 is from SN, Senegal 
Short whois:
196.207.234.163 is part of , which owned by Pool-ADSL-Sonatel-Multimedia  
Abuse e-mail is: abuse@senelec.sn
mapenda.faye@senelec.sn
ndeyecoumba.diouf@senelec.sn
moctarbeidari.toure@senelec.sn

==BAN==
issued at Jan_05_at_00:00
61.90.198.172
18 failed login attempts
61.90.198.172 is from TH, Thailand 
Short whois:
61.90.198.172 is part of , which owned by Infrastructure TrueIDC Inkra
Abuse e-mail is: ipadmin@trueinternet.co.th

==BAN==
issued at Jan_05_at_00:00
202.129.32.167
21 failed login attempts
202.129.32.167 is from TH, Thailand 
Short whois:
202.129.32.167 is part of , which owned by 492 Changmai-Lumpang Road
***send spam abuse
Abuse e-mail is: admin-thix@cat.net.th
ip-noc@cat.net.th

==BAN==
issued at Jan_05_at_00:01
204.62.12.21
16 failed login attempts
204.62.12.21 is from US, United States
Short whois:
204.62.12.21 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Jan_05_at_00:01
204.62.12.21
16 failed login attempts
204.62.12.21 is from US, United States
Short whois:
204.62.12.21 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Jan_05_at_03:38
84.91.123.208
10 failed login attempts
84.91.123.208 is from PT, Portugal 
Short whois:
84.91.123.208 is part of 84.90.0.0/15, which owned by Cabovisao, televisao por
PROVIDER Local Registry
Cabovisao SA -
Abuse e-mail is: abuse@netvisao.pt

==BAN==
issued at Jan_05_at_06:17
174.132.207.250
19 failed login attempts
174.132.207.250 is from --, N/A 
Short whois:
174.132.207.250 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Jan_05_at_14:35
118.68.47.14
18 failed login attempts
118.68.47.14 is from VN, Vietnam 
Short whois:
118.68.47.14 is part of , which owned by Dai IP dong
Abuse e-mail is: 

