===========SFW SSH Daily Report==============
Date is: Wednesday_19_January_2011
_____________________________________________

==ACCESS==
17 Jan at 14:59:18 accepted root login from 212.248.8.10

==ACCESS==
17 Jan at 15:00:16 accepted root login from 212.248.8.10

==BAN==
issued at Jan_19_at_00:00
123.13.201.202
12 failed login attempts
123.13.201.202 is from CN, China 
Short whois:
123.13.201.202 is part of 123.8.0.0/13, which owned by China Unicom Henan
China Unicom 
CNC Group CHINA169
Abuse e-mail is: abuse@chinaunicom.cn
abuse@public.zz.ha.cn

==BAN==
issued at Jan_19_at_00:00
59.33.46.45
20 failed login attempts
59.33.46.45 is from CN, China 
Short whois:
59.33.46.45 is part of , which owned by CHINANET Guangdong province
China Telecom 
No.31,jingrong street 
Beijing 100032 
Abuse e-mail is: anti-spam@ns.chinanet.cn.net
ipadm@gddc.com.cn

==BAN==
issued at Jan_19_at_00:00
74.63.57.191
29 failed login attempts
74.63.57.191 is from US, United States
Short whois:
74.63.57.191 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Jan_19_at_00:00
190.251.157.80
18 failed login attempts
190.251.157.80 is from --, N/A 
Short whois:
190.251.157.80 is part of , which owned by 
Abuse e-mail is: adminternet@UNE.NET.CO

==BAN==
issued at Jan_19_at_00:00
121.207.231.175
18 failed login attempts
121.207.231.175 is from CN, China 
Short whois:
121.207.231.175 is part of , which owned by CHINANET Fujian province
China Telecom 
7,East Street ,Fuzhou
Abuse e-mail is: fjnic@fjdcb.fz.fj.cn

==ACCESS==
19 Jan at 08:09:42 accepted root login from 212.248.8.10

==ACCESS==
19 Jan at 08:11:09 accepted root login from 212.248.8.10

==ACCESS==
19 Jan at 19:40:38 accepted root login from 94.29.73.223

==ACCESS==
19 Jan at 19:41:14 accepted root login from 94.29.73.223

==ACCESS==
19 Jan at 19:41:17 accepted root login from 94.29.73.223

==BAN==
issued at Jan_19_at_20:28
114.207.244.118
16 failed login attempts
114.207.244.118 is from AU, Australia 
Short whois:
114.207.244.118 is part of , which owned by Hanaro Telecom 
Shindongah Bldg, 43,
**************************************************************  
Allocated to KRNIC
If you would
information in detail
the KRNIC Whois
http://whois.nic.or.kr/english/index.htm  
**************************************************************  
SK Broadband Co
Abuse e-mail is: ip-adm@hanaro.com
ip-adm@hanaro.com

