===========SFW SSH Daily Report==============
Date is: Wednesday_02_February_2011
_____________________________________________

==BAN==
issued at Feb_02_at_00:00
118.218.136.247
21 failed login attempts
118.218.136.247 is from KR, Korea, Republic
Short whois:
118.218.136.247 is part of , which owned by Hanaro Telecom 
Shindongah Bldg, 43,
***********************************  
Allocated to KRNIC
If you would
information in detail
the KRNIC Whois
http://whois.nic.or.kr/english/index.htm  
***********************************  
SK Broadband Co
Abuse e-mail is: ip-adm@hanaro.com
ip-adm@hanaro.com

==BAN==
issued at Feb_02_at_00:00
89.238.176.196
15 failed login attempts
89.238.176.196 is from DE, Germany 
Short whois:
89.238.176.196 is part of 89.238.128.0/18, which owned by vps247.com  
OH Telecom 
Abuse e-mail is: abuse@vps247.com

==BAN==
issued at Feb_02_at_00:00
122.227.147.59
16 failed login attempts
122.227.147.59 is from CN, China 
Short whois:
122.227.147.59 is part of , which owned by NING BO SHI
  
Abuse e-mail is: 63360803@nbtelecom.com

==BAN==
issued at Feb_02_at_00:00
200.85.58.46
10 failed login attempts
200.85.58.46 is from PY, Paraguay 
Short whois:
200.85.58.46 is part of , which owned by 
Abuse e-mail is: santiago.enciso@TIGO.NET.PY

==BAN==
issued at Feb_02_at_00:00
195.14.171.178
11 failed login attempts
195.14.171.178 is from LT, Lithuania 
Short whois:
195.14.171.178 is part of 195.14.160.0/19
195.14.168.0/21, which owned by UAB "Baltnetos komunikacijos"
Baltneta-All-address-space  
Baltnet-Vilnius  
Abuse e-mail is: abuse@balt.net

==BAN==
issued at Feb_02_at_00:00
219.151.11.239
11 failed login attempts
219.151.11.239 is from CN, China 
Short whois:
219.151.11.239 is part of , which owned by CHINANET Guizhou province
Data Communication Division
China Telecom 
Abuse e-mail is: anti-spam@ns.chinanet.cn.net
gzipdz@public.gz.cn

==BAN==
issued at Feb_02_at_06:58
210.51.52.132
14 failed login attempts
210.51.52.132 is from CN, China 
Short whois:
210.51.52.132 is part of 210.51.0.0/16, which owned by Shanghai Caohejing IDC
CNC Group CncNet
Abuse e-mail is: cncipaddr@china-netcom.com
qianyp@china-netcom.com

