===========SFW SSH Daily Report==============
Date is: Friday_28_January_2011
_____________________________________________

==ACCESS==
26 Jan at 09:16:17 accepted root login from 212.248.8.10

==ACCESS==
26 Jan at 09:16:52 accepted root login from 212.248.8.10

==ACCESS==
27 Jan at 06:00:53 accepted root login from 212.248.8.10

==ACCESS==
27 Jan at 06:01:30 accepted root login from 212.248.8.10

==BAN==
issued at Jan_28_at_00:00
213.129.115.157
28 failed login attempts
213.129.115.157 is from RU, Russian Federation
Short whois:
213.129.115.157 is part of 213.129.96.0/19
213.129.112.0/20
213.129.112.0/22, which owned by 08UK0394 softline_inet2 
South-East Transtelecom Joint
Abuse e-mail is: 

==BAN==
issued at Jan_28_at_00:01
175.119.224.215
16 failed login attempts
175.119.224.215 is from --, N/A 
Short whois:
175.119.224.215 is part of , which owned by Hanaro Telecom 
Shindongah Bldg, 43,
*********************************  
Allocated to KRNIC
If you would
information in detail
the KRNIC Whois
http://whois.nic.or.kr/english/index.htm  
**********************************  
SK Broadband Co
Abuse e-mail is: ip-adm@hanaro.com
ip-adm@hanaro.com

==BAN==
issued at Jan_28_at_00:01
109.174.60.6
14 failed login attempts
109.174.60.6 is from --, N/A 
Short whois:
109.174.60.6 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Jan_28_at_00:01
175.119.224.215
16 failed login attempts
175.119.224.215 is from --, N/A 
Short whois:
175.119.224.215 is part of , which owned by Hanaro Telecom 
Shindongah Bldg, 43,
*********************************  
Allocated to KRNIC
If you would
information in detail
the KRNIC Whois
http://whois.nic.or.kr/english/index.htm  
**********************************  
SK Broadband Co
Abuse e-mail is: 

==BAN==
issued at Jan_28_at_04:02
89.96.141.24
34 failed login attempts
89.96.141.24 is from IT, Italy 
Short whois:
89.96.141.24 is part of 89.96.0.0/15
89.96.0.0/16, which owned by AGENZIA IGC SAS
Fastweb Networks block
Abuse e-mail is: paolo.toniolo@epinet.it
IP.RegistrationService@fastweb.it

==BAN==
issued at Jan_28_at_06:23
195.202.87.50
13 failed login attempts
195.202.87.50 is from KE, Kenya 
Short whois:
195.202.87.50 is part of 195.202.64.0/19
195.202.80.0/20, which owned by This network has
UUNET Kenya -
UUNET Kenya -
Abuse e-mail is: bitbucket@ripe.net
bitbucket@ripe.net

==ACCESS==
28 Jan at 12:53:18 accepted root login from 212.248.8.10

==ACCESS==
28 Jan at 12:53:48 accepted root login from 212.248.8.10

==BAN==
issued at Jan_28_at_20:20
218.246.125.130
18 failed login attempts
218.246.125.130 is from CN, China 
Short whois:
218.246.125.130 is part of 218.246.112.0/20, which owned by Yinan Building 
No.20,Dong Street,Qianmen,Beijing 
BGCTVNET  
BGCTV  
Abuse e-mail is: gehuanoc@gmail.com

