===========SFW SSH Daily Report==============
Date is: Monday_03_January_2011
_____________________________________________

==ACCESS==
2 Jan at 13:09:10 accepted root login from 94.29.72.192

==BAN==
issued at Jan_03_at_00:00
221.163.216.121
12 failed login attempts
221.163.216.121 is from KR, Korea, Republic
Short whois:
221.163.216.121 is part of , which owned by 
Abuse e-mail is: 

==ACCESS==
3 Jan at 04:58:09 accepted root login from 94.29.72.192

==ACCESS==
3 Jan at 04:58:41 accepted root login from 94.29.72.192

==BAN==
issued at Jan_03_at_06:37
196.207.234.163
18 failed login attempts
196.207.234.163 is from SN, Senegal 
Short whois:
196.207.234.163 is part of , which owned by Pool-ADSL-Sonatel-Multimedia  
Abuse e-mail is: abuse@senelec.sn
mapenda.faye@senelec.sn
ndeyecoumba.diouf@senelec.sn
moctarbeidari.toure@senelec.sn

==BAN==
issued at Jan_03_at_18:02
61.90.198.172
17 failed login attempts
61.90.198.172 is from TH, Thailand 
Short whois:
61.90.198.172 is part of , which owned by Infrastructure TrueIDC Inkra
Abuse e-mail is: ipadmin@trueinternet.co.th

==BAN==
issued at Jan_03_at_20:36
202.129.32.167
20 failed login attempts
202.129.32.167 is from TH, Thailand 
Short whois:
202.129.32.167 is part of , which owned by 492 Changmai-Lumpang Road
***send spam abuse
Abuse e-mail is: admin-thix@cat.net.th
ip-noc@cat.net.th

==BAN==
issued at Jan_03_at_20:38
204.62.12.21
15 failed login attempts
204.62.12.21 is from US, United States
Short whois:
204.62.12.21 is part of , which owned by 
Abuse e-mail is: 

