===========SFW SSH Daily Report==============
Date is: Sunday_13_February_2011
_____________________________________________

==BAN==
issued at Feb_13_at_00:00
61.30.236.2
11 failed login attempts
61.30.236.2 is from TW, Taiwan 
Short whois:
61.30.236.2 is part of , which owned by Taiwan Fixed Network
7FI., No. 498,
Taipei Taiwan 114.
Taiwan Fixed Network
Taipei Taiwan 
Abuse e-mail is: ting_tseng@twfn.com.tw
steve_huang@howin.com.tw
spam@anet.net.tw
abuse@tfn.net.tw
linghaochen@taiwanmobile.com

==BAN==
issued at Feb_13_at_00:00
41.110.141.1
25 failed login attempts
41.110.141.1 is from --, N/A 
Short whois:
41.110.141.1 is part of , which owned by Algerie Telecom -
Abuse e-mail is: security@djaweb.dz
security@djaweb.dz

==BAN==
issued at Feb_13_at_00:00
89.121.25.182
20 failed login attempts
89.121.25.182 is from RO, Romania 
Short whois:
89.121.25.182 is part of 89.121.0.0/18, which owned by Romtelecom Data Network
ROMTELECOM  
Abuse e-mail is: abuse@romtelecom.ro
abuse@romtelecom.ro
abuse@romtelecom.ro
abuse@romtelecom.ro

==BAN==
issued at Feb_13_at_00:00
222.237.78.139
18 failed login attempts
222.237.78.139 is from KR, Korea, Republic
Short whois:
222.237.78.139 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Feb_13_at_00:01
219.129.239.118
10 failed login attempts
219.129.239.118 is from CN, China 
Short whois:
219.129.239.118 is part of , which owned by CHINANET Guangdong province
Data Communication Division
China Telecom 
Abuse e-mail is: anti-spam@ns.chinanet.cn.net
ipadm@gddc.com.cn

==BAN==
issued at Feb_13_at_00:01
219.129.239.118
10 failed login attempts
219.129.239.118 is from CN, China 
Short whois:
219.129.239.118 is part of , which owned by CHINANET Guangdong province
Data Communication Division
China Telecom 
Abuse e-mail is: anti-spam@ns.chinanet.cn.net
ipadm@gddc.com.cn

==BAN==
issued at Feb_13_at_00:01
180.210.206.138
16 failed login attempts
180.210.206.138 is from --, N/A 
Short whois:
180.210.206.138 is part of , which owned by Sparkstation Pte Ltd
10 Science Park
#02-09, The Alpha
Singapore Science Park
Abuse e-mail is: noc@sparkstation.net

==BAN==
issued at Feb_13_at_00:01
180.210.206.138
16 failed login attempts
180.210.206.138 is from --, N/A 
Short whois:
180.210.206.138 is part of , which owned by Sparkstation Pte Ltd
10 Science Park
#02-09, The Alpha
Singapore Science Park
Abuse e-mail is: noc@sparkstation.net

==BAN==
issued at Feb_13_at_00:01
66.79.163.46
11 failed login attempts
66.79.163.46 is from US, United States
Short whois:
66.79.163.46 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Feb_13_at_00:01
66.79.163.46
11 failed login attempts
66.79.163.46 is from US, United States
Short whois:
66.79.163.46 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Feb_13_at_00:01
72.73.236.42
13 failed login attempts
72.73.236.42 is from US, United States
Short whois:
72.73.236.42 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Feb_13_at_00:01
72.73.236.42
13 failed login attempts
72.73.236.42 is from US, United States
Short whois:
72.73.236.42 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Feb_13_at_06:54
188.114.147.157
18 failed login attempts
188.114.147.157 is from --, N/A 
Short whois:
188.114.147.157 is part of 188.114.128.0/18, which owned by Infrastructure EM -
EnergiMidt Route 
Abuse e-mail is: abuse@energimidt.dk

