===========SFW SSH Daily Report==============
Date is: Saturday_12_February_2011
_____________________________________________

==ACCESS==
10 Feb at 07:34:27 accepted root login from 212.248.8.10

==ACCESS==
10 Feb at 07:34:59 accepted root login from 212.248.8.10

==ACCESS==
10 Feb at 19:00:01 accepted root login from 109.252.52.16

==ACCESS==
11 Feb at 06:17:31 accepted root login from 212.248.8.10

==BAN==
issued at Feb_12_at_00:00
41.110.141.1
25 failed login attempts
41.110.141.1 is from --, N/A 
Short whois:
41.110.141.1 is part of , which owned by Algerie Telecom -
Abuse e-mail is: security@djaweb.dz
security@djaweb.dz

==BAN==
issued at Feb_12_at_00:00
89.121.25.182
20 failed login attempts
89.121.25.182 is from RO, Romania 
Short whois:
89.121.25.182 is part of 89.121.0.0/18, which owned by Romtelecom Data Network
ROMTELECOM  
Abuse e-mail is: abuse@romtelecom.ro
abuse@romtelecom.ro
abuse@romtelecom.ro
abuse@romtelecom.ro

==BAN==
issued at Feb_12_at_00:00
222.237.78.139
18 failed login attempts
222.237.78.139 is from KR, Korea, Republic
Short whois:
222.237.78.139 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Feb_12_at_00:00
219.129.239.118
10 failed login attempts
219.129.239.118 is from CN, China 
Short whois:
219.129.239.118 is part of , which owned by CHINANET Guangdong province
Data Communication Division
China Telecom 
Abuse e-mail is: anti-spam@ns.chinanet.cn.net
ipadm@gddc.com.cn

==BAN==
issued at Feb_12_at_00:01
180.210.206.138
16 failed login attempts
180.210.206.138 is from --, N/A 
Short whois:
180.210.206.138 is part of , which owned by Sparkstation Pte Ltd
10 Science Park
#02-09, The Alpha
Singapore Science Park
Abuse e-mail is: noc@sparkstation.net

==BAN==
issued at Feb_12_at_00:01
85.236.30.22
16 failed login attempts
85.236.30.22 is from RU, Russian Federation
Short whois:
85.236.30.22 is part of 85.236.0.0/19, which owned by Marfa-Studio  
Moscow, Russia 
NewCom Port route
Abuse e-mail is: dark@ncport.ru

==BAN==
issued at Feb_12_at_00:01
188.138.0.224
31 failed login attempts
188.138.0.224 is from --, N/A 
Short whois:
188.138.0.224 is part of 188.138.0.0/17, which owned by BSB-Service GmbH 
http://www.serverloft.de  
intergenia AG 
Abuse e-mail is: abuse@plusserver.de

==BAN==
issued at Feb_12_at_00:01
180.210.206.138
16 failed login attempts
180.210.206.138 is from --, N/A 
Short whois:
180.210.206.138 is part of , which owned by Sparkstation Pte Ltd
10 Science Park
#02-09, The Alpha
Singapore Science Park
Abuse e-mail is: noc@sparkstation.net

==BAN==
issued at Feb_12_at_00:01
124.206.28.193
13 failed login attempts
124.206.28.193 is from CN, China 
Short whois:
124.206.28.193 is part of , which owned by Beijing Teletron Telecom
Jian Guo Road,
Abuse e-mail is: bill.pang@bj.datadragon.net

==BAN==
issued at Feb_12_at_00:01
85.114.137.53
23 failed login attempts
85.114.137.53 is from DE, Germany 
Short whois:
85.114.137.53 is part of 85.114.128.0/19
85.114.128.0/20, which owned by fast IT Colocation
DE-FIBRE1-85-114-128-0---slash-19  
DE-FIBRE1-85-114-128-0---slash-20  
Abuse e-mail is: abuse@fastIT.net
abuse@fibre1.net

==BAN==
issued at Feb_12_at_00:01
124.206.28.193
13 failed login attempts
124.206.28.193 is from CN, China 
Short whois:
124.206.28.193 is part of , which owned by Beijing Teletron Telecom
Jian Guo Road,
Abuse e-mail is: bill.pang@bj.datadragon.net

==BAN==
issued at Feb_12_at_00:01
221.238.227.35
19 failed login attempts
221.238.227.35 is from CN, China 
Short whois:
221.238.227.35 is part of , which owned by NANKAICHUANGYUAN-LTD.  
TIANJIN CITY 
Abuse e-mail is: ipadmin@north.cn.net

==BAN==
issued at Feb_12_at_00:01
221.238.227.35
19 failed login attempts
221.238.227.35 is from CN, China 
Short whois:
221.238.227.35 is part of , which owned by NANKAICHUANGYUAN-LTD.  
TIANJIN CITY 
Abuse e-mail is: ipadmin@north.cn.net

==BAN==
issued at Feb_12_at_00:01
95.229.208.133
10 failed login attempts
95.229.208.133 is from --, N/A 
Short whois:
95.229.208.133 is part of 95.228.0.0/15, which owned by Telecom Italia S.p.A.
Alice - Smart
Services  
INTERBUSINESS  
Abuse e-mail is: 

==BAN==
issued at Feb_12_at_00:01
95.229.208.133
10 failed login attempts
95.229.208.133 is from --, N/A 
Short whois:
95.229.208.133 is part of 95.228.0.0/15, which owned by Telecom Italia S.p.A.
Alice - Smart
Services  
INTERBUSINESS  
Abuse e-mail is: 

==BAN==
issued at Feb_12_at_00:01
114.80.161.209
10 failed login attempts
114.80.161.209 is from AU, Australia 
Short whois:
114.80.161.209 is part of , which owned by CHINANET SHANGHAI PROVINCE
China Telecom 
No.31,jingrong street 
Beijing 100032 
Abuse e-mail is: wengwq@online.sh.cn

==BAN==
issued at Feb_12_at_00:01
114.80.161.209
10 failed login attempts
114.80.161.209 is from AU, Australia 
Short whois:
114.80.161.209 is part of , which owned by CHINANET SHANGHAI PROVINCE
China Telecom 
No.31,jingrong street 
Beijing 100032 
Abuse e-mail is: wengwq@online.sh.cn

==BAN==
issued at Feb_12_at_01:26
66.79.163.46
10 failed login attempts
66.79.163.46 is from US, United States
Short whois:
66.79.163.46 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Feb_12_at_02:06
72.73.236.42
13 failed login attempts
72.73.236.42 is from US, United States
Short whois:
72.73.236.42 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Feb_12_at_08:25
61.30.236.2
11 failed login attempts
61.30.236.2 is from TW, Taiwan 
Short whois:
61.30.236.2 is part of , which owned by Taiwan Fixed Network
7FI., No. 498,
Taipei Taiwan 114.
Taiwan Fixed Network
Taipei Taiwan 
Abuse e-mail is: ting_tseng@twfn.com.tw
steve_huang@howin.com.tw
spam@anet.net.tw
abuse@tfn.net.tw
linghaochen@taiwanmobile.com

