===========SFW SSH Daily Report==============
Date is: Monday_31_January_2011
_____________________________________________

==BAN==
issued at Jan_31_at_00:00
61.61.138.6
18 failed login attempts
61.61.138.6 is from TW, Taiwan 
Short whois:
61.61.138.6 is part of , which owned by KGEx.com  
6F, No.113, Chung
Taipei Taiwan 
TDNET  
Taipei Taiwan 
Abuse e-mail is: chhlan@fareastone.com.tw
lai5216@yahoo.com.tw

==BAN==
issued at Jan_31_at_00:00
209.172.57.241
24 failed login attempts
209.172.57.241 is from CA, Canada 
Short whois:
209.172.57.241 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Jan_31_at_00:00
124.74.214.214
13 failed login attempts
124.74.214.214 is from CN, China 
Short whois:
124.74.214.214 is part of 124.74.0.0/15, which owned by CHINANET Shanghai province
China Telecom 
No.31,jingrong street 
Beijing 100032 
From Shanghai Network
Abuse e-mail is: anti-spam@ns.chinanet.cn.net
ip-admin@mail.online.sh.cn

==BAN==
issued at Jan_31_at_04:09
85.204.29.188
18 failed login attempts
85.204.29.188 is from RO, Romania 
Short whois:
85.204.29.188 is part of 85.204.28.0/23, which owned by SC GEMENII NETWORK
Sinzieni nr. 2
Bucuresti 2 
SC GEMENII NETWORK
Abuse e-mail is: noc@gemenii.ro
vcalinus@gemenii.ro

==BAN==
issued at Jan_31_at_04:25
61.187.56.27
11 failed login attempts
61.187.56.27 is from CN, China 
Short whois:
61.187.56.27 is part of , which owned by CHINANET-HN Changsha node
hunan Telecom 
Abuse e-mail is: 

==BAN==
issued at Jan_31_at_07:02
122.227.147.59
16 failed login attempts
122.227.147.59 is from CN, China 
Short whois:
122.227.147.59 is part of , which owned by NING BO SHI
  
Abuse e-mail is: anti_spam@mail.nbptt.zj.cn
63360803@nbtelecom.com

==BAN==
issued at Jan_31_at_16:46
200.85.58.46
10 failed login attempts
200.85.58.46 is from PY, Paraguay 
Short whois:
200.85.58.46 is part of , which owned by 
Abuse e-mail is: santiago.enciso@TIGO.NET.PY

