===========SFW SSH Daily Report==============
Date is: Tuesday_01_February_2011
_____________________________________________

==BAN==
issued at Feb_01_at_00:00
122.227.147.59
16 failed login attempts
122.227.147.59 is from CN, China 
Short whois:
122.227.147.59 is part of , which owned by NING BO SHI
  
Abuse e-mail is: anti_spam@mail.nbptt.zj.cn
63360803@nbtelecom.com

==BAN==
issued at Feb_01_at_00:00
200.85.58.46
10 failed login attempts
200.85.58.46 is from PY, Paraguay 
Short whois:
200.85.58.46 is part of , which owned by 
Abuse e-mail is: santiago.enciso@TIGO.NET.PY

==BAN==
issued at Feb_01_at_00:00
61.61.138.6
18 failed login attempts
61.61.138.6 is from TW, Taiwan 
Short whois:
61.61.138.6 is part of , which owned by KGEx.com  
6F, No.113, Chung
Taipei Taiwan 
TDNET  
Taipei Taiwan 
Abuse e-mail is: chhlan@fareastone.com.tw
lai5216@yahoo.com.tw

==BAN==
issued at Feb_01_at_00:01
209.172.57.241
24 failed login attempts
209.172.57.241 is from CA, Canada 
Short whois:
209.172.57.241 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Feb_01_at_00:01
85.204.29.188
19 failed login attempts
85.204.29.188 is from RO, Romania 
Short whois:
85.204.29.188 is part of 85.204.28.0/23, which owned by SC GEMENII NETWORK
Sinzieni nr. 2
Bucuresti 2 
SC GEMENII NETWORK
Abuse e-mail is: noc@gemenii.ro
vcalinus@gemenii.ro

==BAN==
issued at Feb_01_at_00:01
61.187.56.27
11 failed login attempts
61.187.56.27 is from CN, China 
Short whois:
61.187.56.27 is part of , which owned by CHINANET-HN Changsha node
hunan Telecom 
Abuse e-mail is: 

==BAN==
issued at Feb_01_at_00:01
209.172.57.241
24 failed login attempts
209.172.57.241 is from CA, Canada 
Short whois:
209.172.57.241 is part of , which owned by 
Abuse e-mail is: 

==BAN==
issued at Feb_01_at_02:54
195.14.171.178
11 failed login attempts
195.14.171.178 is from LT, Lithuania 
Short whois:
195.14.171.178 is part of 195.14.160.0/19
195.14.168.0/21, which owned by UAB "Baltnetos komunikacijos"
Baltneta-All-address-space  
Baltnet-Vilnius  
Abuse e-mail is: abuse@balt.net

==BAN==
issued at Feb_01_at_05:52
219.151.11.239
11 failed login attempts
219.151.11.239 is from CN, China 
Short whois:
219.151.11.239 is part of , which owned by CHINANET Guizhou province
Data Communication Division
China Telecom 
Abuse e-mail is: anti-spam@ns.chinanet.cn.net
gzipdz@public.gz.cn

==BAN==
issued at Feb_01_at_07:40
118.218.136.247
20 failed login attempts
118.218.136.247 is from KR, Korea, Republic
Short whois:
118.218.136.247 is part of , which owned by Hanaro Telecom 
Shindongah Bldg, 43,
***********************************  
Allocated to KRNIC
If you would
information in detail
the KRNIC Whois
http://whois.nic.or.kr/english/index.htm  
***********************************  
SK Broadband Co
Abuse e-mail is: ip-adm@hanaro.com
ip-adm@hanaro.com

==BAN==
issued at Feb_01_at_19:53
89.238.176.196
15 failed login attempts
89.238.176.196 is from DE, Germany 
Short whois:
89.238.176.196 is part of 89.238.128.0/18, which owned by vps247.com  
OH Telecom 
Abuse e-mail is: abuse@vps247.com

